# enable-openshift-ci

./: .gitignore  README.md  pom.xml
src/main/java/com/openshift/client/example/enableci/: InvalidProjectException.java  Main.java  OpenShiftCI.java  Parameters.java
